demoNewUiXamarin/demoNewUiXamarin/Views/SwipeViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="demoNewUiXamarin.SwipeViewDemo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Color="#141e30"
                                  Offset="0.0"/>
                    <GradientStop Color="#243b55"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout Margin="20,10,20,0">
                <Frame 
                Padding="24" 
                CornerRadius="5">
                    <Frame.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="#3a7bd5"
                                  Offset="0.1"/>
                            <GradientStop Color="#3a6073"
                                  Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label Text="All SwipeItems style" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>

                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Favorite"
                               IconImageSource="favorite.png"
                               BackgroundColor="LightGreen"
                               Invoked="OnFavoriteSwipeItemInvoked" />
                            <SwipeItem Text="Delete"
                               IconImageSource="delete.png"
                               BackgroundColor="LightPink"
                               Invoked="OnDeleteSwipeItemInvoked" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame 
                    Padding="24" 
                    CornerRadius="5">
                        <Frame.Background>
                            <!-- StartPoint defaults to (0,0) -->
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="#00bf8f"
                                  Offset="0.1"/>
                                <GradientStop Color="#001510"
                                  Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="SwipeRightItems in frame style" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
                    </Frame>
                </SwipeView>

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Favorite"
                               IconImageSource="favorite.png"
                               BackgroundColor="LightGreen"
                               Invoked="OnFavoriteSwipeItemInvoked" />
                            <SwipeItem Text="Delete"
                               IconImageSource="delete.png"
                               BackgroundColor="LightPink"
                               Invoked="OnDeleteSwipeItemInvoked" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame 
                    Padding="24" 
                    CornerRadius="5">
                        <Frame.Background>
                            <!-- StartPoint defaults to (0,0) -->
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="#136a8a"
                                  Offset="0.1"/>
                                <GradientStop Color="#267871"
                                  Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="SwipeLeftItems in frame style" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
                    </Frame>
                </SwipeView>

                <SwipeView>
                    <SwipeView.TopItems>
                        <SwipeItems>
                            <SwipeItem Text="Favorite"
                               IconImageSource="favorite.png"
                               BackgroundColor="LightGreen"
                               Invoked="OnFavoriteSwipeItemInvoked" />
                            <SwipeItem Text="Delete"
                               IconImageSource="delete.png"
                               BackgroundColor="LightPink"
                               Invoked="OnDeleteSwipeItemInvoked" />
                        </SwipeItems>
                    </SwipeView.TopItems>
                    <Frame 
                    Padding="24" 
                    CornerRadius="5">
                        <Frame.Background>
                            <!-- StartPoint defaults to (0,0) -->
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="#6441A5"
                                  Offset="0.1"/>
                                <GradientStop Color="#2a0845"
                                  Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="SwipeTopItems in frame style" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
                    </Frame>
                </SwipeView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>